.container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
}

.group {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: var(--color-base-white);
  box-shadow: var(--box-shadow-sm);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-lg);
  padding-bottom: 0;
}

.fields {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 2rem;
  border: none;
  padding-top: 2rem;
}

.title {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  @apply text-black;
  font-weight: 500;
  font-size: 1.25rem;
  padding: 1rem 0;
}

.phoneInput {
  display: flex;
  width: 100%;
  align-items: center;
}

.buttonClass {
  border: 1px solid gray;
  color: var(--color-gray-800);
  padding: 12px 8px;
}

.phoneInput {
  display: flex;
  align-items: center;
}

/* "w-full items-center justify-end gap-4 pt-6 hidden"
   */

.actions {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 8px;
  padding: 2rem 0 0 0;
  transition: all 0.3s ease;
  position: relative;
}

.visible {
  visibility: visible;
  opacity: 1;
}

.invisible {
  visibility: hidden;
  // padding: 0 2rem;
  opacity: 0;
  // bottom: 0;
}

.section {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
  align-items: flex-end;
  width: 100%;
  background-color: var(--color-base-white);
  box-shadow: var(--box-shadow-sm);
  border-radius: var(--border-radius-md);
  padding: 2rem 1rem;
}

.text {
  @apply text-gray-500;
  font-size: 1rem;
  padding: 1rem;
  text-align: right;
}

.input {
  padding: 16px 12px;
  /* margin-left: 40px; */
  width: 100%;

  border-radius: var(--border-radius-xs);
  outline: none;
  border: 1px solid var(--color-gray-200);
}

.input > input {
  outline: none;
  border: none;
  font-size: var(--font-size-base);
  color: var(--color-gray-500);
}
