.charts {
	display: grid;
	grid-template-columns: 1fr;
	gap: 20px;

	@apply py-8 px-4 mx-4 shadow-md border rounded-md h-full sm:grid-cols-2 sm:px-4;

	&__heading {
		grid-column: 1 / -1;
	}
	&__title {
		@apply text-3xl font-bold text-primary my-4;
	}

	&__item-main.selector {
		label {
			display: flex;
			gap: 4px;
			align-items: center;
		}
	}

	&__item-main.bar,
	&__item {
		background-color: rgba(0, 0, 0, 0.01);
		@apply py-4 rounded-md shadow-lg sm:px-4;
	}

	&__item-main {
		grid-column: 1 / -1;
	}
	&__item {
		width: 100%;
		height: 100%;
	}
}
